{
    "files.associations": {
        "istream": "cpp",
        "string": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "fstream": "cpp",
        "iostream": "cpp"
    }
}